# nBayes

./: README.md  nBayes.sln
nBayes/: Analyzer.cs  Entry.cs  FileIndex.cs  IndexTable.cs  MemoryIndex.cs  nBayes.csproj
nBayes.Sample/: Program.cs  nBayes.Sample.csproj
