<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />

    <PackageId>nBayes.DXSdata</PackageId>
    <PackageVersion>3.0.2</PackageVersion>
    <Authors>DXSdata</Authors>
    <Description>Fork of joelmartinez/nBayes, ported for usage with .NET Core / .NET Standard</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Slightly changed the methods and properties for easier, consistent usage.
Bugfix regarding GetPrediction() when called multiple times.
Changed framework for the sample project back from netstandard to netcoreapp, otherwise VS would not produce an .exe file.</PackageReleaseNotes>
    <Copyright>DXSdata / MIT</Copyright>
    <PackageTags>Bayes nBayes classifier .NET Core Standard DXSdata</PackageTags>
    <PackageProjectUrl>http://www.dxsdata.com/2017/07/bayes-classifier-library-for-net-core/</PackageProjectUrl>
    <Title>nBayes for .NET Core</Title>
    <Version>3.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/DXSdata/nBayes</RepositoryUrl>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\nBayes.xml</DocumentationFile>
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0</DefineConstants>
    <OutputPath>bin\Release\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>