<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>Portable;win10-x64</RuntimeIdentifiers>

    <Version>3.0.0</Version>
    
  

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nBayes\nBayes.csproj" />
  </ItemGroup>

</Project>